
#include "pipes.inc"
#include "colors.inc"

background { color rgb <0.9, 0.9, 0.9> }
light_source {
    <-100, 100, -30>
    color White
}

light_source {
    <100, 100, 30>
    color Red
}

light_source {
    <100, -100, -100>
    color Blue
}
union {

    object { Connect_31 translate <0, 0, 0> }
    object { Connect_21 translate <0, -1, 0> }
    object { Connect_21 translate <0, -2, 0> }
    object { Connect_24 translate <0, -3, 0> }
    object { Connect_34 translate <1, -3, 0> }
    object { Connect_36 translate <2, -3, 0> }
    object { Connect_51 translate <2, -3, 1> }
    object { Connect_21 translate <2, -4, 1> }
    object { Connect_25 translate <2, -5, 1> }
    object { Connect_62 translate <2, -5, 0> }
    object { Connect_15 translate <2, -4, 0> }
    object { Connect_63 translate <2, -4, -1> }
    object { Connect_45 translate <1, -4, -1> }
    object { Connect_62 translate <1, -4, -2> }
    object { Connect_12 translate <1, -3, -2> }
    object { Connect_14 translate <1, -2, -2> }
    object { Connect_36 translate <2, -2, -2> }
    object { Connect_53 translate <2, -2, -1> }
    object { Connect_43 translate <1, -2, -1> }
    object { Connect_41 translate <0, -2, -1> }
    object { Connect_23 translate <0, -3, -1> }
    object { Connect_42 translate <-1, -3, -1> }
    object { Connect_12 translate <-1, -2, -1> }
    object { Connect_13 translate <-1, -1, -1> }
    object { Connect_43 translate <-2, -1, -1> }
    object { Connect_43 translate <-3, -1, -1> }
    object { Connect_43 translate <-4, -1, -1> }
    object { Connect_43 translate <-5, -1, -1> }
    object { Connect_43 translate <-6, -1, -1> }
    object { Connect_45 translate <-7, -1, -1> }
    object { Connect_62 translate <-7, -1, -2> }
    object { Connect_15 translate <-7, 0, -2> }
    object { Connect_65 translate <-7, 0, -3> }
    object { Connect_64 translate <-7, 0, -4> }
    object { Connect_36 translate <-6, 0, -4> }
    object { Connect_51 translate <-6, 0, -3> }
    object { Connect_26 translate <-6, -1, -3> }
    object { Connect_51 translate <-6, -1, -2> }
    object { Connect_21 translate <-6, -2, -2> }
    object { Connect_23 translate <-6, -3, -2> }
    object { Connect_41 translate <-7, -3, -2> }
    object { Connect_24 translate <-7, -4, -2> }
    object { Connect_31 translate <-6, -4, -2> }
    object { Connect_24 translate <-6, -5, -2> }
    object { Connect_36 translate <-5, -5, -2> }
    object { Connect_51 translate <-5, -5, -1> }
    object { Connect_25 translate <-5, -6, -1> }
    object { Connect_64 translate <-5, -6, -2> }
    object { Connect_35 translate <-4, -6, -2> }
    object { Connect_61 translate <-4, -6, -3> }
    object { Connect_26 translate <-4, -7, -3> }
    object { Connect_56 translate <-4, -7, -2> }
    object { Connect_54 translate <-4, -7, -1> }
    object { Connect_36 translate <-3, -7, -1> }
    object { Connect_56 translate <-3, -7, 0> }
    object { Connect_54 translate <-3, -7, 1> }
    object { Connect_36 translate <-2, -7, 1> }
    object { Connect_51 translate <-2, -7, 2> }
    object { Connect_25 translate <-2, -8, 2> }
    object { Connect_62 translate <-2, -8, 1> }
    object { Connect_15 translate <-2, -7, 1> }
    object { Connect_64 translate <-2, -7, 0> }
    object { Connect_32 translate <-1, -7, 0> }
    object { Connect_14 translate <-1, -6, 0> }
    object { Connect_31 translate <0, -6, 0> }
    object { Connect_25 translate <0, -7, 0> }
    object { Connect_63 translate <0, -7, -1> }
    object { Connect_42 translate <-1, -7, -1> }
    object { Connect_14 translate <-1, -6, -1> }
    object { Connect_32 translate <0, -6, -1> }
    object { Connect_13 translate <0, -5, -1> }
    object { Connect_45 translate <-1, -5, -1> }
    object { Connect_64 translate <-1, -5, -2> }
    object { Connect_36 translate <0, -5, -2> }
    object { Connect_56 translate <0, -5, -1> }
    object { Connect_53 translate <0, -5, 0> }
    object { Connect_41 translate <-1, -5, 0> }
    object { Connect_24 translate <-1, -6, 0> }
    object { Connect_31 translate <0, -6, 0> }
    object { Connect_26 translate <0, -7, 0> }
    object { Connect_53 translate <0, -7, 1> }
    object { Connect_45 translate <-1, -7, 1> }
    object { Connect_61 translate <-1, -7, 0> }
    object { Connect_26 translate <-1, -8, 0> }
    object { Connect_51 translate <-1, -8, 1> }
    object { Connect_21 translate <-1, -9, 1> }
    object { Connect_21 translate <-1, -10, 1> }
    object { Connect_23 translate <-1, -11, 1> }
    object { Connect_41 translate <-2, -11, 1> }
    object { Connect_23 translate <-2, -12, 1> }
    object { Connect_45 translate <-3, -12, 1> }
    object { Connect_61 translate <-3, -12, 0> }
    object { Connect_23 translate <-3, -13, 0> }
    object { Connect_42 translate <-4, -13, 0> }
    object { Connect_15 translate <-4, -12, 0> }
    object { Connect_65 translate <-4, -12, -1> }
    object { Connect_62 translate <-4, -12, -2> }
    object { Connect_14 translate <-4, -11, -2> }
    object { Connect_36 translate <-3, -11, -2> }
    object { Connect_52 translate <-3, -11, -1> }
    object { Connect_16 translate <-3, -10, -1> }
    object { Connect_56 translate <-3, -10, 0> }
    object { Connect_56 translate <-3, -10, 1> }
    object { Connect_52 translate <-3, -10, 2> }
    object { Connect_14 translate <-3, -9, 2> }
    object { Connect_35 translate <-2, -9, 2> }
    object { Connect_61 translate <-2, -9, 1> }
    object { Connect_24 translate <-2, -10, 1> }
    object { Connect_36 translate <-1, -10, 1> }
    object { Connect_53 translate <-1, -10, 2> }
    object { Connect_43 translate <-2, -10, 2> }
    object { Connect_41 translate <-3, -10, 2> }
    object { Connect_24 translate <-3, -11, 2> }
    object { Connect_32 translate <-2, -11, 2> }
    object { Connect_14 translate <-2, -10, 2> }
    object { Connect_34 translate <-1, -10, 2> }
    object { Connect_36 translate <0, -10, 2> }
    object { Connect_52 translate <0, -10, 3> }
    object { Connect_13 translate <0, -9, 3> }
    object { Connect_42 translate <-1, -9, 3> }
    object { Connect_15 translate <-1, -8, 3> }
    object { Connect_61 translate <-1, -8, 2> }
    object { Connect_23 translate <-1, -9, 2> }
    object { Connect_42 translate <-2, -9, 2> }
    object { Connect_14 translate <-2, -8, 2> }
    object { Connect_34 translate <-1, -8, 2> }
    object { Connect_36 translate <0, -8, 2> }
    object { Connect_51 translate <0, -8, 3> }
    object { Connect_21 translate <0, -9, 3> }
    object { Connect_25 translate <0, -10, 3> }
    object { Connect_64 translate <0, -10, 2> }
    object { Connect_31 translate <1, -10, 2> }
    object { Connect_26 translate <1, -11, 2> }
    object { Connect_52 translate <1, -11, 3> }
    object { Connect_14 translate <1, -10, 3> }
    object { Connect_32 translate <2, -10, 3> }
    object { Connect_16 translate <2, -9, 3> }
    object { Connect_53 translate <2, -9, 4> }
    object { Connect_41 translate <1, -9, 4> }
    object { Connect_25 translate <1, -10, 4> }
    object { Connect_63 translate <1, -10, 3> }
    object { Connect_42 translate <0, -10, 3> }
    object { Connect_16 translate <0, -9, 3> }
    object { Connect_51 translate <0, -9, 4> }
    object { Connect_23 translate <0, -10, 4> }
    object { Connect_45 translate <-1, -10, 4> }
    object { Connect_64 translate <-1, -10, 3> }
    object { Connect_34 translate <0, -10, 3> }
    object { Connect_35 translate <1, -10, 3> }
    object { Connect_63 translate <1, -10, 2> }
    object { Connect_45 translate <0, -10, 2> }
    object { Connect_61 translate <0, -10, 1> }
    object { Connect_24 translate <0, -11, 1> }
    object { Connect_31 translate <1, -11, 1> }
    object { Connect_25 translate <1, -12, 1> }
    object { Connect_62 translate <1, -12, 0> }
    object { Connect_15 translate <1, -11, 0> }
    object { Connect_64 translate <1, -11, -1> }
    object { Connect_31 translate <2, -11, -1> }
    object { Connect_25 translate <2, -12, -1> }
    object { Connect_62 translate <2, -12, -2> }
    object { Connect_13 translate <2, -11, -2> }
    object { Connect_45 translate <1, -11, -2> }
    object { Connect_61 translate <1, -11, -3> }
    object { Connect_26 translate <1, -12, -3> }
    object { Connect_54 translate <1, -12, -2> }
    object { Connect_32 translate <2, -12, -2> }
    object { Connect_14 translate <2, -11, -2> }
    object { Connect_35 translate <3, -11, -2> }
    object { Connect_62 translate <3, -11, -3> }
    object { Connect_14 translate <3, -10, -3> }
    object { Connect_36 translate <4, -10, -3> }
    object { Connect_54 translate <4, -10, -2> }
    object { Connect_34 translate <5, -10, -2> }
    object { Connect_36 translate <6, -10, -2> }
    object { Connect_52 translate <6, -10, -1> }
    object { Connect_16 translate <6, -9, -1> }
    object { Connect_52 translate <6, -9, 0> }
    object { Connect_13 translate <6, -8, 0> }
    object { Connect_45 translate <5, -8, 0> }
    object { Connect_65 translate <5, -8, -1> }
    object { Connect_61 translate <5, -8, -2> }
    object { Connect_24 translate <5, -9, -2> }
    object { Connect_31 translate <6, -9, -2> }
    object { Connect_21 translate <6, -10, -2> }
    object { Connect_23 translate <6, -11, -2> }
    object { Connect_45 translate <5, -11, -2> }
    object { Connect_64 translate <5, -11, -3> }
    object { Connect_31 translate <6, -11, -3> }
    object { Connect_21 translate <6, -12, -3> }
    object { Connect_26 translate <6, -13, -3> }
    object { Connect_52 translate <6, -13, -2> }
    object { Connect_15 translate <6, -12, -2> }
    object { Connect_61 translate <6, -12, -3> }
    object { Connect_24 translate <6, -13, -3> }
    object { Connect_32 translate <7, -13, -3> }
    object { Connect_14 translate <7, -12, -3> }
    object { Connect_34 translate <8, -12, -3> }
    object { Connect_35 translate <9, -12, -3> }
    object { Connect_65 translate <9, -12, -4> }
    object { Connect_65 translate <9, -12, -5> }
    object { Connect_64 translate <9, -12, -6> }
    object { Connect_34 translate <10, -12, -6> }
    object { Connect_31 translate <11, -12, -6> }
    object { Connect_26 translate <11, -13, -6> }
    object { Connect_54 translate <11, -13, -5> }
    object { Connect_31 translate <12, -13, -5> }
    object { Connect_25 translate <12, -14, -5> }
    object { Connect_65 translate <12, -14, -6> }
    object { Connect_63 translate <12, -14, -7> }
    object { Connect_46 translate <11, -14, -7> }
    object { Connect_54 translate <11, -14, -6> }
    object { Connect_36 translate <12, -14, -6> }
    object { Connect_51 translate <12, -14, -5> }
    object { Connect_23 translate <12, -15, -5> }
    object { Connect_43 translate <11, -15, -5> }
    object { Connect_46 translate <10, -15, -5> }
    object { Connect_52 translate <10, -15, -4> }
    object { Connect_14 translate <10, -14, -4> }
    object { Connect_34 translate <11, -14, -4> }
    object { Connect_34 translate <12, -14, -4> }
    object { Connect_36 translate <13, -14, -4> }
    object { Connect_56 translate <13, -14, -3> }
    object { Connect_56 translate <13, -14, -2> }
    object { Connect_52 translate <13, -14, -1> }
    object { Connect_14 translate <13, -13, -1> }
    object { Connect_36 translate <14, -13, -1> }
    object { Connect_53 translate <14, -13, 0> }
    object { Connect_41 translate <13, -13, 0> }
    object { Connect_24 translate <13, -14, 0> }
    object { Connect_36 translate <14, -14, 0> }
    object { Connect_51 translate <14, -14, 1> }
    object { Connect_21 translate <14, -15, 1> }
    object { Connect_26 translate <14, -16, 1> }
    object { Connect_52 translate <14, -16, 2> }
    object { Connect_14 translate <14, -15, 2> }
    object { Connect_34 translate <15, -15, 2> }
    object { Connect_34 translate <16, -15, 2> }
    object { Connect_31 translate <17, -15, 2> }
    object { Connect_26 translate <17, -16, 2> }
    object { Connect_53 translate <17, -16, 3> }
    object { Connect_46 translate <16, -16, 3> }
    object { Connect_52 translate <16, -16, 4> }
    object { Connect_15 translate <16, -15, 4> }
    object { Connect_63 translate <16, -15, 3> }
    object { Connect_43 translate <15, -15, 3> }
    object { Connect_42 translate <14, -15, 3> }
    object { Connect_12 translate <14, -14, 3> }
    object { Connect_13 translate <14, -13, 3> }
    object { Connect_43 translate <13, -13, 3> }
    object { Connect_46 translate <12, -13, 3> }
    object { Connect_54 translate <12, -13, 4> }
    object { Connect_31 translate <13, -13, 4> }
    object { Connect_21 translate <13, -14, 4> }
    object { Connect_25 translate <13, -15, 4> }
    object { Connect_61 translate <13, -15, 3> }
    object { Connect_25 translate <13, -16, 3> }
    object { Connect_62 translate <13, -16, 2> }
    object { Connect_14 translate <13, -15, 2> }
    object { Connect_34 translate <14, -15, 2> }
    object { Connect_32 translate <15, -15, 2> }
    object { Connect_13 translate <15, -14, 2> }
    object { Connect_45 translate <14, -14, 2> }
    object { Connect_62 translate <14, -14, 1> }
    object { Connect_15 translate <14, -13, 1> }
    object { Connect_62 translate <14, -13, 0> }
    object { Connect_13 translate <14, -12, 0> }
    object { Connect_41 translate <13, -12, 0> }
    object { Connect_21 translate <13, -13, 0> }
    object { Connect_26 translate <13, -14, 0> }
    object { Connect_51 translate <13, -14, 1> }
    object { Connect_26 translate <13, -15, 1> }
    object { Connect_51 translate <13, -15, 2> }
    object { Connect_24 translate <13, -16, 2> }
    object { Connect_34 translate <14, -16, 2> }
    object { Connect_32 translate <15, -16, 2> }
    object { Connect_15 translate <15, -15, 2> }
    object { Connect_62 translate <15, -15, 1> }
    object { Connect_12 translate <15, -14, 1> }
    object { Connect_13 translate <15, -13, 1> }
    object { Connect_45 translate <14, -13, 1> }
    object { Connect_62 translate <14, -13, 0> }
    object { Connect_16 translate <14, -12, 0> }
    object { Connect_53 translate <14, -12, 1> }
    object { Connect_42 translate <13, -12, 1> }
    object { Connect_15 translate <13, -11, 1> }
    object { Connect_63 translate <13, -11, 0> }
    object { Connect_42 translate <12, -11, 0> }
    object { Connect_13 translate <12, -10, 0> }
    object { Connect_42 translate <11, -10, 0> }
    object { Connect_13 translate <11, -9, 0> }
    object { Connect_46 translate <10, -9, 0> }
    object { Connect_52 translate <10, -9, 1> }
    object { Connect_15 translate <10, -8, 1> }
    object { Connect_65 translate <10, -8, 0> }
    object { Connect_63 translate <10, -8, -1> }
    object { Connect_42 translate <9, -8, -1> }
    object { Connect_12 translate <9, -7, -1> }
    object { Connect_15 translate <9, -6, -1> }
    object { Connect_65 translate <9, -6, -2> }
    object { Connect_63 translate <9, -6, -3> }
    object { Connect_41 translate <8, -6, -3> }
    object { Connect_21 translate <8, -7, -3> }
    object { Connect_23 translate <8, -8, -3> }
    object { Connect_41 translate <7, -8, -3> }
    object { Connect_25 translate <7, -9, -3> }
    object { Connect_65 translate <7, -9, -4> }
    object { Connect_63 translate <7, -9, -5> }
    object { Connect_43 translate <6, -9, -5> }
    object { Connect_43 translate <5, -9, -5> }
    object { Connect_41 translate <4, -9, -5> }
    object { Connect_23 translate <4, -10, -5> }
    object { Connect_41 translate <3, -10, -5> }
    object { Connect_24 translate <3, -11, -5> }
    object { Connect_36 translate <4, -11, -5> }
    object { Connect_54 translate <4, -11, -4> }
    object { Connect_31 translate <5, -11, -4> }
    object { Connect_23 translate <5, -12, -4> }
    object { Connect_45 translate <4, -12, -4> }
    object { Connect_63 translate <4, -12, -5> }
    object { Connect_45 translate <3, -12, -5> }
    object { Connect_65 translate <3, -12, -6> }
    object { Connect_61 translate <3, -12, -7> }
    object { Connect_25 translate <3, -13, -7> }
    object { Connect_61 translate <3, -13, -8> }
    object { Connect_25 translate <3, -14, -8> }
    object { Connect_62 translate <3, -14, -9> }
    object { Connect_13 translate <3, -13, -9> }
    object { Connect_46 translate <2, -13, -9> }
    object { Connect_53 translate <2, -13, -8> }
    object { Connect_41 translate <1, -13, -8> }
    object { Connect_24 translate <1, -14, -8> }
    object { Connect_34 translate <2, -14, -8> }
    object { Connect_34 translate <3, -14, -8> }
    object { Connect_34 translate <4, -14, -8> }
    object { Connect_34 translate <5, -14, -8> }
    object { Connect_36 translate <6, -14, -8> }
    object { Connect_53 translate <6, -14, -7> }
    object { Connect_41 translate <5, -14, -7> }
    object { Connect_25 translate <5, -15, -7> }
    object { Connect_64 translate <5, -15, -8> }
    object { Connect_34 translate <6, -15, -8> }
    object { Connect_36 translate <7, -15, -8> }
    object { Connect_53 translate <7, -15, -7> }
    object { Connect_42 translate <6, -15, -7> }
    object { Connect_14 translate <6, -14, -7> }
    object { Connect_35 translate <7, -14, -7> }
    object { Connect_65 translate <7, -14, -8> }
    object { Connect_65 translate <7, -14, -9> }
    object { Connect_63 translate <7, -14, -10> }
    object { Connect_42 translate <6, -14, -10> }
    object { Connect_15 translate <6, -13, -10> }
    object { Connect_61 translate <6, -13, -11> }
    object { Connect_26 translate <6, -14, -11> }
    object { Connect_53 translate <6, -14, -10> }
    object { Connect_45 translate <5, -14, -10> }
    object { Connect_65 translate <5, -14, -11> }
    object { Connect_61 translate <5, -14, -12> }
    object { Connect_26 translate <5, -15, -12> }
    object { Connect_51 translate <5, -15, -11> }
    object { Connect_24 translate <5, -16, -11> }
    object { Connect_31 translate <6, -16, -11> }
    object { Connect_26 translate <6, -17, -11> }
    object { Connect_56 translate <6, -17, -10> }
    object { Connect_52 translate <6, -17, -9> }
    object { Connect_16 translate <6, -16, -9> }
    object { Connect_53 translate <6, -16, -8> }
    object { Connect_46 translate <5, -16, -8> }
    object { Connect_53 translate <5, -16, -7> }
    object { Connect_41 translate <4, -16, -7> }
    object { Connect_23 translate <4, -17, -7> }
    object { Connect_45 translate <3, -17, -7> }
    object { Connect_64 translate <3, -17, -8> }
    object { Connect_32 translate <4, -17, -8> }
    object { Connect_16 translate <4, -16, -8> }
    object { Connect_56 translate <4, -16, -7> }
    object { Connect_53 translate <4, -16, -6> }
    object { Connect_46 translate <3, -16, -6> }
    object { Connect_56 translate <3, -16, -5> }
    object { Connect_51 translate <3, -16, -4> }
    object { Connect_24 translate <3, -17, -4> }
    object { Connect_36 translate <4, -17, -4> }
    object { Connect_51 translate <4, -17, -3> }
    object { Connect_26 translate <4, -18, -3> }
    object { Connect_56 translate <4, -18, -2> }
    object { Connect_54 translate <4, -18, -1> }
    object { Connect_34 translate <5, -18, -1> }
    object { Connect_32 translate <6, -18, -1> }
    object { Connect_13 translate <6, -17, -1> }
    object { Connect_46 translate <5, -17, -1> }
    object { Connect_51 translate <5, -17, 0> }
    object { Connect_23 translate <5, -18, 0> }
    object { Connect_41 translate <4, -18, 0> }
    object { Connect_26 translate <4, -19, 0> }
    object { Connect_56 translate <4, -19, 1> }
    object { Connect_53 translate <4, -19, 2> }
    object { Connect_42 translate <3, -19, 2> }
    object { Connect_16 translate <3, -18, 2> }
    object { Connect_54 translate <3, -18, 3> }
    object { Connect_36 translate <4, -18, 3> }
    object { Connect_51 translate <4, -18, 4> }
    object { Connect_21 translate <4, -19, 4> }
    object { Connect_23 translate <4, -20, 4> }
    object { Connect_42 translate <3, -20, 4> }
    object { Connect_14 translate <3, -19, 4> }
    object { Connect_36 translate <4, -19, 4> }
    object { Connect_51 translate <4, -19, 5> }
    object { Connect_25 translate <4, -20, 5> }
    object { Connect_64 translate <4, -20, 4> }
    object { Connect_36 translate <5, -20, 4> }
    object { Connect_52 translate <5, -20, 5> }
    object { Connect_13 translate <5, -19, 5> }
    object { Connect_45 translate <4, -19, 5> }
    object { Connect_63 translate <4, -19, 4> }
    object { Connect_45 translate <3, -19, 4> }
    object { Connect_64 translate <3, -19, 3> }
    object { Connect_31 translate <4, -19, 3> }
    object { Connect_24 translate <4, -20, 3> }
    object { Connect_32 translate <5, -20, 3> }
    object { Connect_12 translate <5, -19, 3> }
    object { Connect_14 translate <5, -18, 3> }
    object { Connect_31 translate <6, -18, 3> }
    object { Connect_21 translate <6, -19, 3> }
    object { Connect_23 translate <6, -20, 3> }
    object { Connect_42 translate <5, -20, 3> }
    object { Connect_15 translate <5, -19, 3> }
    object { Connect_65 translate <5, -19, 2> }
    object { Connect_62 translate <5, -19, 1> }
    object { Connect_12 translate <5, -18, 1> }
    object { Connect_15 translate <5, -17, 1> }
    object { Connect_65 translate <5, -17, 0> }
    object { Connect_61 translate <5, -17, -1> }
    object { Connect_23 translate <5, -18, -1> }
    object { Connect_41 translate <4, -18, -1> }
    object { Connect_24 translate <4, -19, -1> }
    object { Connect_32 translate <5, -19, -1> }
    object { Connect_15 translate <5, -18, -1> }
    object { Connect_63 translate <5, -18, -2> }
    object { Connect_46 translate <4, -18, -2> }
    object { Connect_54 translate <4, -18, -1> }
    object { Connect_34 translate <5, -18, -1> }
    object { Connect_35 translate <6, -18, -1> }
    object { Connect_62 translate <6, -18, -2> }
    object { Connect_15 translate <6, -17, -2> }
    object { Connect_61 translate <6, -17, -3> }
    object { Connect_25 translate <6, -18, -3> }
    object { Connect_64 translate <6, -18, -4> }
    object { Connect_36 translate <7, -18, -4> }
    object { Connect_53 translate <7, -18, -3> }
    object { Connect_43 translate <6, -18, -3> }
    object { Connect_41 translate <5, -18, -3> }
    object { Connect_23 translate <5, -19, -3> }
    object { Connect_45 translate <4, -19, -3> }
    object { Connect_64 translate <4, -19, -4> }
    object { Connect_34 translate <5, -19, -4> }
    object { Connect_31 translate <6, -19, -4> }
    object { Connect_23 translate <6, -20, -4> }
    object { Connect_42 translate <5, -20, -4> }
    object { Connect_15 translate <5, -19, -4> }
    object { Connect_62 translate <5, -19, -5> }
    object { Connect_12 translate <5, -18, -5> }
    object { Connect_16 translate <5, -17, -5> }
    object { Connect_54 translate <5, -17, -4> }
    object { Connect_32 translate <6, -17, -4> }
    object { Connect_15 translate <6, -16, -4> }
    object { Connect_65 translate <6, -16, -5> }
    object { Connect_64 translate <6, -16, -6> }
    object { Connect_35 translate <7, -16, -6> }
    object { Connect_62 translate <7, -16, -7> }
    object { Connect_14 translate <7, -15, -7> }
    object { Connect_31 translate <8, -15, -7> }
    object { Connect_21 translate <8, -16, -7> }
    object { Connect_26 translate <8, -17, -7> }
    object { Connect_54 translate <8, -17, -6> }
    object { Connect_31 translate <9, -17, -6> }
    object { Connect_25 translate <9, -18, -6> }
    object { Connect_63 translate <9, -18, -7> }
    object { Connect_41 translate <8, -18, -7> }
    object { Connect_26 translate <8, -19, -7> }
    object { Connect_53 translate <8, -19, -6> }
    object { Connect_42 translate <7, -19, -6> }
    object { Connect_15 translate <7, -18, -6> }
    object { Connect_63 translate <7, -18, -7> }
    object { Connect_42 translate <6, -18, -7> }
    object { Connect_13 translate <6, -17, -7> }
    object { Connect_41 translate <5, -17, -7> }
    object { Connect_23 translate <5, -18, -7> }
    object { Connect_43 translate <4, -18, -7> }
    object { Connect_43 translate <3, -18, -7> }
    object { Connect_43 translate <2, -18, -7> }
    object { Connect_45 translate <1, -18, -7> }
    object { Connect_63 translate <1, -18, -8> }
    object { Connect_46 translate <0, -18, -8> }
    object { Connect_54 translate <0, -18, -7> }
    object { Connect_34 translate <1, -18, -7> }
    object { Connect_34 translate <2, -18, -7> }
    object { Connect_34 translate <3, -18, -7> }
    object { Connect_34 translate <4, -18, -7> }
    object { Connect_31 translate <5, -18, -7> }
    object { Connect_21 translate <5, -19, -7> }
    object { Connect_24 translate <5, -20, -7> }
    object { Connect_36 translate <6, -20, -7> }
    object { Connect_52 translate <6, -20, -6> }
    object { Connect_15 translate <6, -19, -6> }
    object { Connect_65 translate <6, -19, -7> }
    object { Connect_65 translate <6, -19, -8> }
    object { Connect_64 translate <6, -19, -9> }
    object { Connect_36 translate <7, -19, -9> }
    object { Connect_56 translate <7, -19, -8> }
    object { Connect_56 translate <7, -19, -7> }
    object { Connect_54 translate <7, -19, -6> }
    object { Connect_36 translate <8, -19, -6> }
    object { Connect_51 translate <8, -19, -5> }
    object { Connect_25 translate <8, -20, -5> }
    object { Connect_61 translate <8, -20, -6> }
    object { Connect_21 translate <8, -21, -6> }
    object { Connect_24 translate <8, -22, -6> }
    object { Connect_35 translate <9, -22, -6> }
    object { Connect_61 translate <9, -22, -7> }
    object { Connect_23 translate <9, -23, -7> }
    object { Connect_46 translate <8, -23, -7> }
    object { Connect_53 translate <8, -23, -6> }
    object { Connect_43 translate <7, -23, -6> }
    object { Connect_41 translate <6, -23, -6> }
    object { Connect_26 translate <6, -24, -6> }
    object { Connect_51 translate <6, -24, -5> }
    object { Connect_21 translate <6, -25, -5> }
    object { Connect_23 translate <6, -26, -5> }
    object { Connect_43 translate <5, -26, -5> }
    object { Connect_43 translate <4, -26, -5> }
    object { Connect_45 translate <3, -26, -5> }
    object { Connect_65 translate <3, -26, -6> }
    object { Connect_61 translate <3, -26, -7> }
    object { Connect_26 translate <3, -27, -7> }
    object { Connect_52 translate <3, -27, -6> }
    object { Connect_16 translate <3, -26, -6> }
    object { Connect_51 translate <3, -26, -5> }
    object { Connect_21 translate <3, -27, -5> }
    object { Connect_23 translate <3, -28, -5> }
    object { Connect_41 translate <2, -28, -5> }
    object { Connect_23 translate <2, -29, -5> }
    object { Connect_45 translate <1, -29, -5> }
    object { Connect_62 translate <1, -29, -6> }
    object { Connect_16 translate <1, -28, -6> }
    object { Connect_53 translate <1, -28, -5> }
    object { Connect_46 translate <0, -28, -5> }
    object { Connect_54 translate <0, -28, -4> }
    object { Connect_35 translate <1, -28, -4> }
    object { Connect_61 translate <1, -28, -5> }
    object { Connect_24 translate <1, -29, -5> }
    object { Connect_34 translate <2, -29, -5> }
    object { Connect_36 translate <3, -29, -5> }
    object { Connect_53 translate <3, -29, -4> }
    object { Connect_46 translate <2, -29, -4> }
    object { Connect_51 translate <2, -29, -3> }
    object { Connect_26 translate <2, -30, -3> }
    object { Connect_52 translate <2, -30, -2> }
    object { Connect_14 translate <2, -29, -2> }
    object { Connect_35 translate <3, -29, -2> }
    object { Connect_63 translate <3, -29, -3> }
    object { Connect_41 translate <2, -29, -3> }
    object { Connect_25 translate <2, -30, -3> }
    object { Connect_61 translate <2, -30, -4> }
    object { Connect_26 translate <2, -31, -4> }
    object { Connect_54 translate <2, -31, -3> }
    object { Connect_36 translate <3, -31, -3> }
    object { Connect_54 translate <3, -31, -2> }
    object { Connect_36 translate <4, -31, -2> }
    object { Connect_56 translate <4, -31, -1> }
    object { Connect_54 translate <4, -31, 0> }
    object { Connect_34 translate <5, -31, 0> }
    object { Connect_35 translate <6, -31, 0> }
    object { Connect_62 translate <6, -31, -1> }
    object { Connect_12 translate <6, -30, -1> }
    object { Connect_13 translate <6, -29, -1> }
    object { Connect_42 translate <5, -29, -1> }
    object { Connect_14 translate <5, -28, -1> }
    object { Connect_34 translate <6, -28, -1> }
    object { Connect_31 translate <7, -28, -1> }
    object { Connect_25 translate <7, -29, -1> }
    object { Connect_64 translate <7, -29, -2> }
    object { Connect_36 translate <8, -29, -2> }
    object { Connect_56 translate <8, -29, -1> }
    object { Connect_56 translate <8, -29, 0> }
    object { Connect_53 translate <8, -29, 1> }
    object { Connect_43 translate <7, -29, 1> }
    object { Connect_43 translate <6, -29, 1> }
    object { Connect_43 translate <5, -29, 1> }
    object { Connect_42 translate <4, -29, 1> }
    object { Connect_13 translate <4, -28, 1> }
    object { Connect_43 translate <3, -28, 1> }
    object { Connect_43 translate <2, -28, 1> }
    object { Connect_45 translate <1, -28, 1> }
    object { Connect_62 translate <1, -28, 0> }
    object { Connect_13 translate <1, -27, 0> }
    object { Connect_42 translate <0, -27, 0> }
    object { Connect_16 translate <0, -26, 0> }
    object { Connect_53 translate <0, -26, 1> }
    object { Connect_41 translate <-1, -26, 1> }
    object { Connect_25 translate <-1, -27, 1> }
    object { Connect_61 translate <-1, -27, 0> }
    object { Connect_21 translate <-1, -28, 0> }
    object { Connect_24 translate <-1, -29, 0> }
    object { Connect_34 translate <0, -29, 0> }
    object { Connect_32 translate <1, -29, 0> }
    object { Connect_13 translate <1, -28, 0> }
    object { Connect_46 translate <0, -28, 0> }
    object { Connect_54 translate <0, -28, 1> }
    object { Connect_36 translate <1, -28, 1> }
    object { Connect_51 translate <1, -28, 2> }
    object { Connect_21 translate <1, -29, 2> }
    object { Connect_21 translate <1, -30, 2> }
    object { Connect_24 translate <1, -31, 2> }
    object { Connect_34 translate <2, -31, 2> }
    object { Connect_35 translate <3, -31, 2> }
    object { Connect_61 translate <3, -31, 1> }
    object { Connect_26 translate <3, -32, 1> }
    object { Connect_54 translate <3, -32, 2> }
    object { Connect_32 translate <4, -32, 2> }
    object { Connect_16 translate <4, -31, 2> }
    object { Connect_53 translate <4, -31, 3> }
    object { Connect_46 translate <3, -31, 3> }
    object { Connect_52 translate <3, -31, 4> }
    object { Connect_13 translate <3, -30, 4> }
    object { Connect_43 translate <2, -30, 4> }
    object { Connect_46 translate <1, -30, 4> }
    object { Connect_53 translate <1, -30, 5> }
    object { Connect_43 translate <0, -30, 5> }
    object { Connect_42 translate <-1, -30, 5> }
    object { Connect_12 translate <-1, -29, 5> }
    object { Connect_13 translate <-1, -28, 5> }
    object { Connect_41 translate <-2, -28, 5> }
    object { Connect_26 translate <-2, -29, 5> }
    object { Connect_54 translate <-2, -29, 6> }
    object { Connect_35 translate <-1, -29, 6> }
    object { Connect_62 translate <-1, -29, 5> }
    object { Connect_14 translate <-1, -28, 5> }
    object { Connect_32 translate <0, -28, 5> }
    object { Connect_14 translate <0, -27, 5> }
    object { Connect_34 translate <1, -27, 5> }
    object { Connect_36 translate <2, -27, 5> }
    object { Connect_53 translate <2, -27, 6> }
    object { Connect_45 translate <1, -27, 6> }
    object { Connect_61 translate <1, -27, 5> }
    object { Connect_24 translate <1, -28, 5> }
    object { Connect_31 translate <2, -28, 5> }
    object { Connect_25 translate <2, -29, 5> }
    object { Connect_62 translate <2, -29, 4> }
    object { Connect_15 translate <2, -28, 4> }
    object { Connect_65 translate <2, -28, 3> }
    object { Connect_61 translate <2, -28, 2> }
    object { Connect_26 translate <2, -29, 2> }
    object { Connect_54 translate <2, -29, 3> }
    object { Connect_31 translate <3, -29, 3> }
    object { Connect_23 translate <3, -30, 3> }
    object { Connect_42 translate <2, -30, 3> }
    object { Connect_12 translate <2, -29, 3> }
    object { Connect_12 translate <2, -28, 3> }
    object { Connect_15 translate <2, -27, 3> }
    object { Connect_61 translate <2, -27, 2> }
    object { Connect_25 translate <2, -28, 2> }
    object { Connect_63 translate <2, -28, 1> }
    object { Connect_43 translate <1, -28, 1> }
    object { Connect_45 translate <0, -28, 1> }
    object { Connect_61 translate <0, -28, 0> }
    object { Connect_23 translate <0, -29, 0> }
    object { Connect_41 translate <-1, -29, 0> }
    object { Connect_21 translate <-1, -30, 0> }
    object { Connect_24 translate <-1, -31, 0> }
    object { Connect_31 translate <0, -31, 0> }
    object { Connect_23 translate <0, -32, 0> }
    object { Connect_42 translate <-1, -32, 0> }
    object { Connect_15 translate <-1, -31, 0> }
    object { Connect_64 translate <-1, -31, -1> }
    object { Connect_34 translate <0, -31, -1> }
    object { Connect_36 translate <1, -31, -1> }
    object { Connect_52 translate <1, -31, 0> }
    object { Connect_15 translate <1, -30, 0> }
    object { Connect_62 translate <1, -30, -1> }
    object { Connect_12 translate <1, -29, -1> }
    object { Connect_14 translate <1, -28, -1> }
    object { Connect_34 translate <2, -28, -1> }
    object { Connect_35 translate <3, -28, -1> }
    object { Connect_65 translate <3, -28, -2> }
    object { Connect_65 translate <3, -28, -3> }
    object { Connect_64 translate <3, -28, -4> }
    object { Connect_36 translate <4, -28, -4> }
    object { Connect_51 translate <4, -28, -3> }
    object { Connect_24 translate <4, -29, -3> }
    object { Connect_31 translate <5, -29, -3> }
    object { Connect_21 translate <5, -30, -3> }
    object { Connect_24 translate <5, -31, -3> }
    object { Connect_32 translate <6, -31, -3> }
    object { Connect_15 translate <6, -30, -3> }
    object { Connect_63 translate <6, -30, -4> }
    object { Connect_46 translate <5, -30, -4> }
    object { Connect_52 translate <5, -30, -3> }
    object { Connect_15 translate <5, -29, -3> }
    object { Connect_62 translate <5, -29, -4> }
    object { Connect_12 translate <5, -28, -4> }
    object { Connect_12 translate <5, -27, -4> }
    object { Connect_13 translate <5, -26, -4> }
    object { Connect_46 translate <4, -26, -4> }
    object { Connect_54 translate <4, -26, -3> }
    object { Connect_34 translate <5, -26, -3> }
    object { Connect_36 translate <6, -26, -3> }
    object { Connect_56 translate <6, -26, -2> }
    object { Connect_56 translate <6, -26, -1> }
    object { Connect_56 translate <6, -26, 0> }
    object { Connect_51 translate <6, -26, 1> }
    object { Connect_25 translate <6, -27, 1> }
    object { Connect_62 translate <6, -27, 0> }
    object { Connect_15 translate <6, -26, 0> }
    object { Connect_63 translate <6, -26, -1> }
    object { Connect_45 translate <5, -26, -1> }
    object { Connect_61 translate <5, -26, -2> }
    object { Connect_26 translate <5, -27, -2> }
    object { Connect_54 translate <5, -27, -1> }
    object { Connect_35 translate <6, -27, -1> }
    object { Connect_61 translate <6, -27, -2> }
    object { Connect_24 translate <6, -28, -2> }
    object { Connect_35 translate <7, -28, -2> }
    object { Connect_62 translate <7, -28, -3> }
    object { Connect_14 translate <7, -27, -3> }
    object { Connect_31 translate <8, -27, -3> }
    object { Connect_25 translate <8, -28, -3> }
    object { Connect_61 translate <8, -28, -4> }
    object { Connect_25 translate <8, -29, -4> }
    object { Connect_62 translate <8, -29, -5> }
    object { Connect_13 translate <8, -28, -5> }
    object { Connect_42 translate <7, -28, -5> }
    object { Connect_13 translate <7, -27, -5> }
    object { Connect_46 translate <6, -27, -5> }
    object { Connect_56 translate <6, -27, -4> }
    object { Connect_53 translate <6, -27, -3> }
    object { Connect_42 translate <5, -27, -3> }
    object { Connect_16 translate <5, -26, -3> }
    object { Connect_51 translate <5, -26, -2> }
    object { Connect_23 translate <5, -27, -2> }
    object { Connect_46 translate <4, -27, -2> }
    object { Connect_54 translate <4, -27, -1> }
    object { Connect_36 translate <5, -27, -1> }
    object { Connect_51 translate <5, -27, 0> }
    object { Connect_26 translate <5, -28, 0> }
    object { Connect_53 translate <5, -28, 1> }
    object { Connect_43 translate <4, -28, 1> }
    object { Connect_41 translate <3, -28, 1> }
    object { Connect_26 translate <3, -29, 1> }
    object { Connect_56 translate <3, -29, 2> }
    object { Connect_56 translate <3, -29, 3> }
    object { Connect_54 translate <3, -29, 4> }
    object { Connect_35 translate <4, -29, 4> }
    object { Connect_62 translate <4, -29, 3> }
    object { Connect_13 translate <4, -28, 3> }
    object { Connect_41 translate <3, -28, 3> }
    object { Connect_25 translate <3, -29, 3> }
    object { Connect_64 translate <3, -29, 2> }
    object { Connect_31 translate <4, -29, 2> }
    object { Connect_24 translate <4, -30, 2> }
    object { Connect_32 translate <5, -30, 2> }
    object { Connect_14 translate <5, -29, 2> }
    object { Connect_35 translate <6, -29, 2> }
    object { Connect_65 translate <6, -29, 1> }
    object { Connect_65 translate <6, -29, 0> }
    object { Connect_63 translate <6, -29, -1> }
    object { Connect_43 translate <5, -29, -1> }
    object { Connect_43 translate <4, -29, -1> }
    object { Connect_42 translate <3, -29, -1> }
    object { Connect_15 translate <3, -28, -1> }
    object { Connect_62 translate <3, -28, -2> }
    object { Connect_16 translate <3, -27, -2> }
    object { Connect_51 translate <3, -27, -1> }
    object { Connect_24 translate <3, -28, -1> }
    object { Connect_32 translate <4, -28, -1> }
    object { Connect_13 translate <4, -27, -1> }
    object { Connect_45 translate <3, -27, -1> }
    object { Connect_65 translate <3, -27, -2> }
    object { Connect_61 translate <3, -27, -3> }
    object { Connect_21 translate <3, -28, -3> }
    object { Connect_23 translate <3, -29, -3> }
    object { Connect_41 translate <2, -29, -3> }
    object { Connect_23 translate <2, -30, -3> }
    object { Connect_43 translate <1, -30, -3> }
    object { Connect_43 translate <0, -30, -3> }
    object { Connect_42 translate <-1, -30, -3> }
    object { Connect_15 translate <-1, -29, -3> }
    object { Connect_62 translate <-1, -29, -4> }
    object { Connect_12 translate <-1, -28, -4> }
    object { Connect_13 translate <-1, -27, -4> }
    object { Connect_42 translate <-2, -27, -4> }
    object { Connect_12 translate <-2, -26, -4> }
    object { Connect_16 translate <-2, -25, -4> }
    object { Connect_52 translate <-2, -25, -3> }
    object { Connect_14 translate <-2, -24, -3> }
    object { Connect_36 translate <-1, -24, -3> }
    object { Connect_56 translate <-1, -24, -2> }
    object { Connect_54 translate <-1, -24, -1> }
    object { Connect_35 translate <0, -24, -1> }
    object { Connect_64 translate <0, -24, -2> }
    object { Connect_34 translate <1, -24, -2> }
    object { Connect_36 translate <2, -24, -2> }
    object { Connect_51 translate <2, -24, -1> }
    object { Connect_25 translate <2, -25, -1> }
    object { Connect_64 translate <2, -25, -2> }
    object { Connect_36 translate <3, -25, -2> }
    object { Connect_54 translate <3, -25, -1> }
    object { Connect_31 translate <4, -25, -1> }
    object { Connect_26 translate <4, -26, -1> }
    object { Connect_54 translate <4, -26, 0> }
    object { Connect_32 translate <5, -26, 0> }
    object { Connect_15 translate <5, -25, 0> }
    object { Connect_62 translate <5, -25, -1> }
    object { Connect_15 translate <5, -24, -1> }
    object { Connect_61 translate <5, -24, -2> }
    object { Connect_25 translate <5, -25, -2> }
    object { Connect_64 translate <5, -25, -3> }
    object { Connect_34 translate <6, -25, -3> }
    object { Connect_31 translate <7, -25, -3> }
    object { Connect_26 translate <7, -26, -3> }
    object { Connect_54 translate <7, -26, -2> }
    object { Connect_34 translate <8, -26, -2> }
    object { Connect_34 translate <9, -26, -2> }
    object { Connect_36 translate <10, -26, -2> }
    object { Connect_52 translate <10, -26, -1> }
    object { Connect_15 translate <10, -25, -1> }
    object { Connect_63 translate <10, -25, -2> }
    object { Connect_41 translate <9, -25, -2> }
    object { Connect_25 translate <9, -26, -2> }
    object { Connect_65 translate <9, -26, -3> }
    object { Connect_62 translate <9, -26, -4> }
    object { Connect_12 translate <9, -25, -4> }
    object { Connect_16 translate <9, -24, -4> }
    object { Connect_51 translate <9, -24, -3> }
    object { Connect_23 translate <9, -25, -3> }
    object { Connect_41 translate <8, -25, -3> }
    object { Connect_21 translate <8, -26, -3> }
    object { Connect_24 translate <8, -27, -3> }
    object { Connect_35 translate <9, -27, -3> }
    object { Connect_65 translate <9, -27, -4> }
    object { Connect_65 translate <9, -27, -5> }
    object { Connect_65 translate <9, -27, -6> }
    object { Connect_64 translate <9, -27, -7> }
    object { Connect_34 translate <10, -27, -7> }
    object { Connect_32 translate <11, -27, -7> }
    object { Connect_13 translate <11, -26, -7> }
    object { Connect_41 translate <10, -26, -7> }
    object { Connect_26 translate <10, -27, -7> }
    object { Connect_53 translate <10, -27, -6> }
    object { Connect_43 translate <9, -27, -6> }
    object { Connect_46 translate <8, -27, -6> }
    object { Connect_53 translate <8, -27, -5> }
    object { Connect_43 translate <7, -27, -5> }
    object { Connect_42 translate <6, -27, -5> }
    object { Connect_15 translate <6, -26, -5> }
    object { Connect_64 translate <6, -26, -6> }
    object { Connect_32 translate <7, -26, -6> }
    object { Connect_16 translate <7, -25, -6> }
    object { Connect_56 translate <7, -25, -5> }
    object { Connect_56 translate <7, -25, -4> }
    object { Connect_52 translate <7, -25, -3> }
    object { Connect_15 translate <7, -24, -3> }
    object { Connect_62 translate <7, -24, -4> }
    object { Connect_14 translate <7, -23, -4> }
    object { Connect_34 translate <8, -23, -4> }
    object { Connect_36 translate <9, -23, -4> }
    object { Connect_51 translate <9, -23, -3> }
    object { Connect_24 translate <9, -24, -3> }
    object { Connect_32 translate <10, -24, -3> }
    object { Connect_14 translate <10, -23, -3> }
    object { Connect_35 translate <11, -23, -3> }
    object { Connect_65 translate <11, -23, -4> }
    object { Connect_63 translate <11, -23, -5> }
    object { Connect_46 translate <10, -23, -5> }
    object { Connect_56 translate <10, -23, -4> }
    object { Connect_52 translate <10, -23, -3> }
    object { Connect_12 translate <10, -22, -3> }
    object { Connect_13 translate <10, -21, -3> }
    object { Connect_41 translate <9, -21, -3> }
    object { Connect_21 translate <9, -22, -3> }
    object { Connect_24 translate <9, -23, -3> }
    object { Connect_36 translate <10, -23, -3> }
    object { Connect_52 translate <10, -23, -2> }
    object { Connect_13 translate <10, -22, -2> }
    object { Connect_42 translate <9, -22, -2> }
    object { Connect_13 translate <9, -21, -2> }
    object { Connect_41 translate <8, -21, -2> }
    object { Connect_26 translate <8, -22, -2> }
    object { Connect_53 translate <8, -22, -1> }
    object { Connect_41 translate <7, -22, -1> }
    object { Connect_25 translate <7, -23, -1> }
    object { Connect_64 translate <7, -23, -2> }
    object { Connect_36 translate <8, -23, -2> }
    object { Connect_51 translate <8, -23, -1> }
    object { Connect_26 translate <8, -24, -1> }
    object { Connect_56 translate <8, -24, 0> }
    object { Connect_51 translate <8, -24, 1> }
    object { Connect_25 translate <8, -25, 1> }
    object { Connect_61 translate <8, -25, 0> }
    object { Connect_26 translate <8, -26, 0> }
    object { Connect_56 translate <8, -26, 1> }
    object { Connect_53 translate <8, -26, 2> }
    object { Connect_46 translate <7, -26, 2> }
    object { Connect_52 translate <7, -26, 3> }
    object { Connect_14 translate <7, -25, 3> }
    object { Connect_31 translate <8, -25, 3> }
    object { Connect_24 translate <8, -26, 3> }
    object { Connect_34 translate <9, -26, 3> }
    object { Connect_35 translate <10, -26, 3> }
    object { Connect_61 translate <10, -26, 2> }
    object { Connect_26 translate <10, -27, 2> }
    object { Connect_51 translate <10, -27, 3> }
    object { Connect_23 translate <10, -28, 3> }
    object { Connect_41 translate <9, -28, 3> }
    object { Connect_21 translate <9, -29, 3> }
    object { Connect_26 translate <9, -30, 3> }
    object { Connect_52 translate <9, -30, 4> }
    object { Connect_15 translate <9, -29, 4> }
    object { Connect_61 translate <9, -29, 3> }
    object { Connect_21 translate <9, -30, 3> }
    object { Connect_26 translate <9, -31, 3> }
    object { Connect_51 translate <9, -31, 4> }
    object { Connect_21 translate <9, -32, 4> }
    object { Connect_24 translate <9, -33, 4> }
    object { Connect_31 translate <10, -33, 4> }
    object { Connect_26 translate <10, -34, 4> }
    object { Connect_51 translate <10, -34, 5> }
    object { Connect_26 translate <10, -35, 5> }
    object { Connect_54 translate <10, -35, 6> }
    object { Connect_31 translate <11, -35, 6> }
    object { Connect_26 translate <11, -36, 6> }
    object { Connect_51 translate <11, -36, 7> }
    object { Connect_26 translate <11, -37, 7> }
    object { Connect_51 translate <11, -37, 8> }
    object { Connect_23 translate <11, -38, 8> }
    object { Connect_41 translate <10, -38, 8> }
    object { Connect_25 translate <10, -39, 8> }
    object { Connect_63 translate <10, -39, 7> }
    object { Connect_41 translate <9, -39, 7> }
    object { Connect_23 translate <9, -40, 7> }
    object { Connect_46 translate <8, -40, 7> }
    object { Connect_52 translate <8, -40, 8> }
    object { Connect_16 translate <8, -39, 8> }
    object { Connect_51 translate <8, -39, 9> }
    object { Connect_24 translate <8, -40, 9> }
    object { Connect_36 translate <9, -40, 9> }
    object { Connect_52 translate <9, -40, 10> }
    object { Connect_16 translate <9, -39, 10> }
    object { Connect_54 translate <9, -39, 11> }
    object { Connect_35 translate <10, -39, 11> }
    object { Connect_62 translate <10, -39, 10> }
    object { Connect_13 translate <10, -38, 10> }
    object { Connect_42 translate <9, -38, 10> }
    object { Connect_15 translate <9, -37, 10> }
    object { Connect_62 translate <9, -37, 9> }
    object { Connect_13 translate <9, -36, 9> }
    object { Connect_43 translate <8, -36, 9> }
    object { Connect_46 translate <7, -36, 9> }
    object { Connect_51 translate <7, -36, 10> }
    object { Connect_26 translate <7, -37, 10> }
    object { Connect_53 translate <7, -37, 11> }
    object { Connect_41 translate <6, -37, 11> }
    object { Connect_26 translate <6, -38, 11> }
    object { Connect_56 translate <6, -38, 12> }
    object { Connect_53 translate <6, -38, 13> }
    object { Connect_41 translate <5, -38, 13> }
    object { Connect_23 translate <5, -39, 13> }
    object { Connect_41 translate <4, -39, 13> }
    object { Connect_21 translate <4, -40, 13> }
    object { Connect_23 translate <4, -41, 13> }
    object { Connect_41 translate <3, -41, 13> }
    object { Connect_25 translate <3, -42, 13> }
    object { Connect_63 translate <3, -42, 12> }
    object { Connect_41 translate <2, -42, 12> }
    object { Connect_26 translate <2, -43, 12> }
    object { Connect_52 translate <2, -43, 13> }
    object { Connect_14 translate <2, -42, 13> }
    object { Connect_34 translate <3, -42, 13> }
    object { Connect_31 translate <4, -42, 13> }
    object { Connect_25 translate <4, -43, 13> }
    object { Connect_63 translate <4, -43, 12> }
    object { Connect_42 translate <3, -43, 12> }
    object { Connect_13 translate <3, -42, 12> }
    object { Connect_42 translate <2, -42, 12> }
    object { Connect_14 translate <2, -41, 12> }
    object { Connect_35 translate <3, -41, 12> }
    object { Connect_63 translate <3, -41, 11> }
    object { Connect_42 translate <2, -41, 11> }
    object { Connect_16 translate <2, -40, 11> }
    object { Connect_51 translate <2, -40, 12> }
    object { Connect_25 translate <2, -41, 12> }
    object { Connect_61 translate <2, -41, 11> }
    object { Connect_25 translate <2, -42, 11> }
    object { Connect_63 translate <2, -42, 10> }
    object { Connect_42 translate <1, -42, 10> }
    object { Connect_16 translate <1, -41, 10> }
    object { Connect_54 translate <1, -41, 11> }
    object { Connect_36 translate <2, -41, 11> }
    object { Connect_56 translate <2, -41, 12> }
    object { Connect_53 translate <2, -41, 13> }
    object { Connect_46 translate <1, -41, 13> }

    texture {
        pigment { color White }
    }
    finish {
        ambient 0.1
        diffuse 0.7
        crand 0.01
        reflection { 0.01, 0.05 }
        specular 1
        metallic
    }

    rotate 15 * z
    rotate 15 * y
}

camera { location <5.0, -21.5, -22> look_at <5.0, -21.5, 0> }
